{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "A command line toy-robot simulation",
  "main": "index.js",
  "scripts": {
    "test": "find ./tests -name '*spec.js' | xargs nyc --reporter=html --reporter=text mocha -R spec --require babel-core/register",
    "start": "./node_modules/babel-cli/bin/babel-node.js index.js",
    "link_modules": "cd src && npm link && cd .. && npm link @app/src",
    "prestart": "cd src && npm link && cd .. && npm link @app/src",
    "pretest": "cd src && npm link && cd .. && npm link @app/src",
    "coveralls": "find ./tests -name '*spec.js' | xargs nyc --reporter=text-lcov mocha -R spec --require babel-core/register | coveralls",
    "precoveralls": "cd src && npm link && cd .. && npm link @app/src"
  },
  "repository": {
    "type": "git",
    "url": "git@git.realestate.com.au:recruiting/toy-robot.git"
  },
  "author": "Anonymous",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0",
    "sinon": "^4.4.6"
  },
  "dependencies": {
    "eslint": "^4.18.2",
    "lodash": "^4.17.5",
    "prompt": "^1.0.0"
  },
  "nyc": {
    "exclude": [
      "src/Command/AbstractCommand.js",
      "src/RobotController/CommandExecutor/AbstractCommand.js",
      "index.js"
    ]
  }
}
